<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>HTML - Layouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1">
<style type="text/css">
/* Arquivo css geral com estilos de todas as paginas */
* {
     box-sizing: border-box;
  	}
    body {
      font-family: georgia, Arial, Helvetica, sans-serif;
     }
      
  body {
    background-color: white;
  }

  h2 {
    font-family: georgia;
    color: #111;
  }

  h1, p, li {
    font-family: Arial, georgia;
    color: black;
  }

 a {
  color: #222;
  text-decoration: none;
 }

 #link1 a {
  color: #933;
 }

     /* Style the header */
     header {
      background: #777;
      padding: 15px;
      text-align: center;
      font-size: 25px;
      color: white;
   }
     /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 25%;
      height: 510px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
  }
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
      }

	article {
 	 float: left;
	 padding: 25px;
	 width: 75%;
 	 background-color: #f1f1f1;
 	 height: 400px; /* only for demonstration, should be removed */
 	}
 /* Clear floats after the columns */
	section::after{
	  content: "";
 	  display: table;
 	  clear: both;
	 }
 /* Style the footer */
 	footer {
	 background-color: #777;
 	 padding: 10px;
 	 text-align: center;
 	 color: white;
 	}
 /* Responsive layout - makes the two columns/boxes stack on top ofeach other instead of next to each other, on small screens */
	@media (max-width: 650px) {
 	  nav, article {
 	   width: 100%;
 	   height: auto;
 	  }
	}
</style>
</head>
<body>
		
		<header>
			
			<h2>Pensamento Computacional CEMAN</h2>

		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li id="link1"><a  href="Layouts.html">Layout</a></li>
					<li><a href="tabelas.html">Tabelas</a></li>
					<li><a href="formulario.html">Formulario</li>
					<li><a href="olamundo.html">Listas e Links</li>
						
				<h3>Rede Social</h3>
				<ul>
					
					<li><a href="https://www.instagram.com/nick.de.rossi/">@nick.de.rossi</a></li>
				</ul>
				<ul>
				<li><a href="https://www.linkedin.com/in/nicolas-ronald-de-rossi-5a7b24253/">Linkedin</a></li>
				</ul>
			</nav>

			<article>
				<img src="oi.jpg">
				<h2>Nicolas R. De Rossi</h2>
				<p>Cursando Desenvolvedor Web Front-end.</p>

			</article>

		</section>
		<footer>
			<p>Desenvolvido por Nicolas De Rossi</p>
		</footer>
</body>
</html>
